{
  "name": "sketchboard-ep1",
  "version": "1.0.0",
  "description": "EP1 de Redes - sketch board online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Mauricio Tocura, Caio Ambrosio, Pedro Giorgi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node14"
    ]
  }
}
